general {
    base_exp_dir = ./exp/CASE_NAME/wmask_realhand
    recording = [
        ./,
        ./utils
        ./halo_util
    ]
    model_type = hand
    data_type = real
}

dataset {
    traindata_dir = ./data/offline_stage_data/hand1_mppose_train
    testdata_dir = ./data/offline_stage_data/hand1_mppose_test
    image_size = [230, 266]
}

train {
    learning_rate = 1e-4
    learning_rate_alpha = 0.05
    end_iter = 300000
    near = 0.4
    far = 1.5

    batch_size = 441
    warm_up_end = 5000

    save_freq = 5000
    val_freq = 5000
    report_freq = 100

    igr_weight = 1.0
    mask_weight = 1.0
    vgg_weight = 1.0

    refine_pose = False
}

model {
    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        v_multires=10
        r_multires=7
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }
    rendering_network {
        d_feature = 256
        d_in = 3
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
	v_multires=10
        r_multires=7
        grad_multires=4
        squeeze_out = True
        use_gradients = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 0
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
